# Admin Credentials
ADMIN_EMAIL = "admin@personalsignature"
ADMIN_PASSWORD = "personalsignature"

# MongoDB
MONGODB_URI = "mongodb+srv://personalsignature:COTQXndufwC56PCI@cluster0.csl5mm2.mongodb.net"

# JWT Secret
JWT_SECRET = "secret@2025" 

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_gVhBEY769E49DxgsfxwtL5XmYQM="
IMAGEKIT_PRIVATE_KEY = "private_nMp2uhvieE5y4B7mS7NGyC+x87M="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/personalsignature"