# Admin Credentials
ADMIN_EMAIL = "admin@personalsignature"
ADMIN_PASSWORD = "personalsignature"

# MongoDB
MONGODB_URI = "mongodb+srv://personalsignature:COTQXndufwC56PCI@cluster0.csl5mm2.mongodb.net"

# JWT Secret
JWT_SECRET = "secret@2025"